<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" id="theme-style" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="main-wrapper wrapper">
      <section class="fisrt-section">
        <header class="fisrt-section__header">
          <div class="fisrt-section__logo-wrapper">
            <img src="icons/rocket.svg" alt="" class="fisrt-section__rocket" />
            <h1 class="fisrt-section__logo">Web Flow</h1>
          </div>

          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="nav-bar">
            <ul class="nav-bar__list">
              <li class="nav-bar__items"><a href="#" class="links">Main</a></li>
              <li class="nav-bar__items">
                <a href="#" class="links">About</a>
              </li>
              <li class="nav-bar__items">
                <a href="#" class="links">Projects</a>
              </li>
              <li class="nav-bar__items"><a href="#" class="links">Info</a></li>
              <li class="nav-bar__items">
                <button
                  id="theme-toggle"
                  class="nav-bar__theme-button"
                  title="Set theme"
                >
                  <div class="circle">
                    <div class="circle__moon"></div>
                  </div>
                </button>
              </li>
            </ul>
          </nav>
        </header>
      </section>
      <section class="second-section"></section>
      <section class="third-section"></section>
      <footer class="main-wrapper__footer"></footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
